/list.do=service.ListAction
/content.do=service.ContentAction
/writeForm.do=service.WriteFormAction
/writePro.do=service.WriteProAction
/updateForm.do=service.UpdateFormAction
/updatePro.do=service.UpdateProAction
/ajaxGetDeptName.do=service.AjaxGetDeptNameAction